# loyverse-automation-testing

./: .gitignore  Makefile  README.md  browserstack.yml  pom.xml
.github/workflows/: comment-handler.yml  handler.yml
src/main/java/com/backoffice/: Main.java
src/main/java/com/backoffice/config/: ConfigReader.java  DriverFactory.java  DriverManager.java  GsonGenerator.java  IConfigReader.java
src/main/java/com/backoffice/context/: ScenarioContext.java  TestContext.java
src/main/java/com/backoffice/core/enums/: Color.java  DefaultPricingType.java  Form.java
src/main/java/com/backoffice/core/model/: Component.java  InventoryInStock.java  Item.java  Store.java  Supplier.java  Variant.java
src/main/java/com/backoffice/core/model/converters/: ToItemConverter.java  ToSupplierConverter.java
src/main/java/com/backoffice/datatypes/: Item.java  PurchaseOrder.java  Stores.java  Supplier.java
src/main/java/com/backoffice/managers/: IPageObjectManager.java  IRestServiceManager.java  ISharedFileManager.java  PageObjectManager.java  RestServiceManager.java  SharedFileManager.java
src/main/java/com/backoffice/pageobjects/: AccessRightsImpl.java  AccountsImpl.java  BackOfficeLoginImpl.java  BillingAndSubscriptionImpl.java  CategoriesImpl.java  CustomerImpl.java  DiscountsImpl.java  EmployeeListImpl.java  IAccessRights.java  IAccounts.java  IBackOfficeLogin.java  IBillingAndSubscription.java  ICategories.java  ICustomer.java  IDiscounts.java  IEmployeeList.java  IIntegrations.java  IItemList.java  IMenu.java  IModifiers.java  IPaymentsType.java  IPosDevices.java  IPurchaseOrder.java  IReceipt.java  IStockAdjustments.java  IStore.java  ISupplier.java  ITaxes.java  ITransferOrder.java  IntegrationsImpl.java  ItemListImpl.java  MenuImpl.java  ModifiersImpl.java  PaymentTypeImpl.java  PosDevicesImpl.java  PurchaseOrderImpl.java  ReceiptImpl.java  StockAdjustmentsImpl.java  StoreImpl.java  SupplierImpl.java  (+2 more)
src/main/java/com/backoffice/provider/: TestContextProvider.java
src/main/java/com/backoffice/utilities/: AnnotationExclusionStrategy.java  Constants.java  Exclude.java  NullHelper.java  UniqueCredentialsGenerator.java  WebDriverHelper.java
src/test/java/com/backoffice/runner/: Runner.java
src/test/java/com/backoffice/stepdefinitions/: AndStepDefinitions.java  GivenStepDefinitions.java  Hooks.java  ThenStepDefinitions.java  WhenStepDefinitions.java
src/test/resources/: log4j2.xml  testng.xml
src/test/resources/config/: config-dev.properties  config-local.properties  config-m1.properties  config-m3.properties  config-qa.properties  config-staging.properties  mvntest.properties
src/test/resources/data/: cabinet_registration_request.json  set_trail_subscription_request.json
src/test/resources/features/: BN-1835.feature  BN2040.feature  Category.feature  Customers.feature  Discounts.feature  E2ESales.feature  Employees.feature  InventoryManagement.feature  Items.feature  Localization.feature  Modifiers.feature  Registration.feature  Settings.feature
